# Rafeek

./: .dockerignore  .gitignore  AGENTS.md  ApplicationUsers.xlsx  CODE_EXAMPLES_AND_TEMPLATES.md  CODING_RULES_AND_GUIDELINES.md  ConfirmEmails.ps1  FindAdminUser.cs  FindAdminUser.ps1  PROJECT_ARCHITECTURE_DETAILS.md  Rafeek.sln  api_contracts_readme.md  migration_script.sql  openapi.json  permission_matrix.md  project_structure.txt  test-seeder.csx
Rafeek.API/: Directory.Build.props  Program.cs  Rafeek.API.csproj  Rafeek.API.csproj.Backup.tmp  SeedingLog.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.Live.json  appsettings.json  dev.dockerfile  error.txt  nlog.config  nlog_rafeek.txt  prompt.txt  web.config
Rafeek.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Rafeek.API/Controllers/Version1/: AcademicCalendarController.cs  AcademicSchedulesController.cs  AcademicTermController.cs  AcademicYearController.cs  AdminController.cs  AdvisorController.cs  AiController.cs  AnnouncementController.cs  AssignmentController.cs  AuthenticaionController.cs  AuthenticationController.cs  CourseController.cs  CourseSectionController.cs  DepartmentController.cs  DocumentRequestController.cs  EventOfAcademicCalendarController.cs  ExamSchdulesController.cs  GenericController.cs  GetAllCoursesPaginatedQuery.cs  GetCourseByIdQuery.cs  GpaCalculatorController.cs  InstructorController.cs  ProfessorController.cs  ReminderController.cs  SettingsController.cs  StaffController.cs  StudentController.cs  SupportController.cs  UploaderController.cs
Rafeek.API/Filters/: AcceptLanguageOperationFilter.cs  ApiExceptionFilterAttribute.cs  ApiKeyAttribute.cs  AuthorizeCheckOperationFilter.cs  RegisterCommandSchemasDocumentFilter.cs  RoleAuthorizationFilter.cs
Rafeek.API/Options/: ConfigureSwaggerOptions.cs
Rafeek.API/Prompts/: prompt.txt
Rafeek.API/Properties/: launchSettings.json
Rafeek.API/Properties/PublishProfiles/: site51752-WebDeploy.pubxml
Rafeek.API/Routes/: ApiRoutes.cs
Rafeek.API/Routes/Version1/: ApiRoutes.cs
Rafeek.API/Services/: CurrentUserService.cs  CustomFileProvider.cs  HealthCheckResponseWriter.cs
Rafeek.Application/: DependencyInjection.cs  Rafeek.Application.csproj
Rafeek.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Rafeek.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Rafeek.Application/Common/Extensions/: ApplicationUserExtensions.cs  ToGuidExtension.cs  WhereIfExtension.cs
Rafeek.Application/Common/Interfaces/: IAIService.cs  IAiSecurityService.cs  IAudioValidator.cs  ICurrentUserService.cs  IDataEncryption.cs  IEmailNotificationService.cs  IFileValidator.cs  IImageValidator.cs  IJwtTokenManager.cs  IRafeekDbContext.cs  IRafeekIdentityDbContext.cs  ISecuritySettingCache.cs  ISignInManager.cs  ISmsService.cs  IVideoValidator.cs
Rafeek.Application/Common/Mappings/: MappingExtensions.cs
Rafeek.Application/Common/Models/: ApiResponse.cs  PagginatedResult.cs  Result.cs
Rafeek.Application/Common/Options/: AiEngineSettings.cs  AiIntegrationSettings.cs  RafeekURL.cs  SwaggerDocOptions.cs  SwaggerOptions.cs  TemplatePath.cs  UploadPathsOptions.cs
Rafeek.Application/Common/Services/: AudioValidator.cs  FileValidator.cs  ImageValidator.cs  LazilyResolved.cs  UploadPaths.cs  VideoValidator.cs
Rafeek.Application/Handlers/AcademicSchedules/: AcademicScheduleProfile.cs
Rafeek.Application/Handlers/AcademicTermHandlers/: AcademicTermMapper.cs
Rafeek.Application/Handlers/AcademicYearHandlers/: AcademicYearMapper.cs
Rafeek.Application/Handlers/AuthHandlers/: AuthResult.cs  SignMapper.cs  SignResponse.cs
Rafeek.Application/Handlers/DepartmentHandlers/: DepartmentMapper.cs
Rafeek.Application/HealthCheck/: ApplicationHealthCheck.cs  HealthCheck.cs  HealthCheckResponse.cs
Rafeek.Application/Localization/: KeyString.cs  KeyStringJsonConverter.cs  LocalizationKeys.cs  LocalizationManager.cs  Messages.Designer.cs  Messages.ar.resx  Messages.cs  Messages.resx
Rafeek.Application/Mappings/: AIProfile.cs  AcademicCalendarProfile.cs  AnnouncementProfile.cs  AssignmentProfile.cs  CourseProfile.cs  CourseSectionProfile.cs  DepartmentProfile.cs  DocumentRequestProfile.cs  GPASimulatorProfile.cs  ReminderProfile.cs  UserMappingProfile.cs
Rafeek.Infrastructure/: DependencyInjection.cs  Rafeek.Infrastructure.csproj
Rafeek.Infrastructure/AI/Prompts/: SchedulePrompt.txt
Rafeek.Infrastructure/DataProtection/: DataProtectionOptions.cs  RouteDataProtection.cs
Rafeek.Infrastructure/Extensions/: IdentityResultExtensions.cs
Rafeek.Infrastructure/Identity/: AiSecurityService.cs  IdentityOptions.cs  SignInManager.cs
Rafeek.Infrastructure/Notifications/Emails/: EmailConfiguration.cs  EmailMessage.cs  EmailNotificationService.cs  IEmailNotificationService.cs
Rafeek.Infrastructure/Notifications/Sms/: SmsService.cs
Rafeek.Infrastructure/Oauth/: JwtSettings.cs  JwtTokenManager.cs
Rafeek.Infrastructure/Repostiories/Implementations/: AITimetableItemRepository.cs  AITimetableRepository.cs  AcademicCalendarRepository.cs  AcademicSettingRepository.cs  AcademicTermRepository.cs  AcademicYearRepository.cs  AnnouncementRepository.cs  ApplicationUserRepository.cs  AssignmentRepository.cs  AssignmentSubmissionRepository.cs  CareerSuggestionRepository.cs  CourseRegistrationPeriodRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DocumentRequestRepository.cs  EnrollmentRepository.cs  GPASimulatorLogRepository.cs  GradeScaleRepository.cs  (+13 more)
Rafeek.Infrastructure/Services/: AIService.cs  AnnouncementSchedulerService.cs  SecuritySettingCache.cs
Rafeek.Persistence/: DependencyInjection.cs  Rafeek.Persistence.csproj  RafeekDbContext.cs  RafeekIdentityDbContext.cs  gen.csx
Rafeek.Persistence/Migrations/: 20260420002224_AddChatSessionEntity.Designer.cs  20260420002224_AddChatSessionEntity.cs
Rafeek.Persistence/Seed/: RafeekDbSeeder.cs
(+840 files in other folders)
