<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rafeek.Application\Rafeek.Application.csproj" />
    <ProjectReference Include="..\Rafeek.Persistence\Rafeek.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repostiories\Implementations\" />
  </ItemGroup>

</Project>
